{
    "name": "keiutility",
    "rootNamespace": "",
    "references": [
        "PhotonUnityNetworking.Editor",
        "PhotonRealtime",
        "PhotonChat",
        "UIMobileInput",
        "UniTask.DOTween",
        "Effekseer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}